# vs-combo

./: BlockHighlightHandler.java  MacrosTab2.java  VSMainWindow.java  build.gradle  settings.gradle
.github/workflows/: build.yml
src/main/java/com/vs/vscombo/: VSBaseMod.java
src/main/java/com/vs/vscombo/client/: BlockHighlightHandler.java
src/main/java/com/vs/vscombo/common/registry/: DeferredRegistry.java
src/main/java/com/vs/vscombo/core/config/: VSConfig.java
src/main/java/com/vs/vscombo/core/gui/: IVSTab.java  TabManager.java  VSMainWindow.java
src/main/java/com/vs/vscombo/core/keybind/: ModKeybindings.java
src/main/java/com/vs/vscombo/feature/tabs/: AntiChatTab.java  BlocksTab.java  MacrosTab.java  MacrosTab3.java  MacrosTab4.java  MacrosTab5.java
src/main/java/com/vs/vscombo/util/: VSFileUtil.java
src/main/resources/assets/vscombo/lang/: en_us.json  ru_ru.json
